AllCops:
  Exclude:
    - "vendor/**/*"
    - "db/*"
    - "spec/fixtures/**/*"
    - "config/**/*"
    - "bin/*"
    - "db/migrate/*"
  TargetRubyVersion: 2.3

Metrics/LineLength:
  Max: 100

Style/FrozenStringLiteralComment:
  Enabled: false

Documentation:
  Enabled: false
