source 'https://rubygems.org'

ruby '2.3.1'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'puma', '~> 3.0'

gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'bootstrap-sass'
gem 'devise'
gem 'haml-rails'
gem 'pg'
gem 'pundit'

gem 'kaminari', '~> 0.17.0'
gem 'bootstrap-kaminari-views'
gem 'select2-rails', '~> 4.0', '>= 4.0.3'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'faker', '~> 1.6', '>= 1.6.6'
end

group :test do
  gem 'factory_girl_rails', '~> 4.7'
  gem 'database_cleaner', '~> 1.5', '>= 1.5.3'
end

group :development do
  gem 'web-console'

  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'

  gem 'better_errors'

  gem 'pry-rails', '~> 0.3.4'
  gem 'rubocop', '~> 0.41.2'
end
